<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Gizmo Email Template</title>

  <style type="text/css">
    body {
      margin: 0;
    }

    a {
      text-decoration: none;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #8f1785;
      height: 100vh;
      padding-bottom: 60px
    }

    .main {
      width: 100%;
      max-width: 600px;
      background-color: #000000;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #44413d;
      box-shadow: 0 0 25px rgba(0, 0, 0, .15);
      text-align: center;
    }
  </style>
</head>

<body>
  <center class="wrapper">

    <table class="main" width="100%">


      <tr>
        <td>
          <table width="100%" style="border-bottom: 10px solid #d84ccc;">

            <tr style="background-color:  #d84ccc; ">
              <td style=" line-height: 0; padding: 20px 1px; border: none;">
                <a href="#"><img src="logo.png"
                    alt="logo" width="200" style="max-width: 100%;"></a>
              </td>
            </tr>

            <tr>
              <td style="padding: 30px 20px; text-align: center;">
                <p
                  style="font-size: 35px; margin: 0; padding: 5px; text-transform: uppercase; color: #d84ccc; font-weight: 600;">
                  VIP
                  Exclusive</p>
                <p style="font-size: 40px; margin: 0; text-transform: uppercase; color: aliceblue; font-weight: 700; ">
                  Cyber Monday</p>
                <p style="font-size: 40px; margin: 0; text-transform: uppercase; color: aliceblue; font-weight: 700; ">
                  Preview</p>
              </td>
            </tr>

            <tr>
              <td style="padding: 1px 45px;">
                <p style="color: white; font-size: 20px; font-weight: 500; line-height: 33px;">
                  As a valued VIP, you’re invited to shop our hottest
                  <a href="#" target="_blank" style="text-decoration: underline; color: #d84ccc; cursor: pointer;">
                    Cyber Monday deal</a> ahead of everyone else!
                </p>
              </td>
            </tr>

            <tr>
              <td style="padding: 25px 0px;">
                <a href="#" target="_blank"
                  style="background-color: aliceblue; display: inline-block; padding: 15px 25px; font-size: 20px; font-weight: 500; color: #000000; border-radius: 3px;">
                  Shop Now
                </a>
              </td>
            </tr>

            <tr>
              <td style="padding:1px 120px; text-align: center;">
                <p style="background-color: #d84ccc; height: 4px;"></p>
              </td>
            </tr>

            <tr>
              <td style="padding: 1px 50px;">
                <p style="color: whitesmoke; font-size: 23px; line-height: 35px;">
                  use code <span style="font-weight: 700;">VIP</span> at checkout to receive up to <span
                    style="font-weight: 700;">50% off and enjoy free shipping</span> on selected items.</p>
              </td>
            </tr>

            <tr>
              <td style="padding:1px 120px; text-align: center;">
                <p style="background-color: #d84ccc; height: 4px;"></p>
              </td>
            </tr>

            <tr>
              <td style="padding: 15px 0px;">
                <p style="color: white;">*Act fast—this offer expires Sunday at 11:59 PM CAF! *</p>
                <p style="color: white;">*Not combinable with other promotions. Ends December 28.*</p>
              </td>
            </tr>


          </table>
        </td>
      </tr>

    </table>
  </center>
</body>

</html>
